user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events{
  worker_connections  1024;
}

http {
  map $http_accept_language $accept_language {
      ~*^en en;
      ~*^fr-FR fr-FR;
      ~*^en-US en-US;
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  gzip on;
  gzip_types application/javascript;
  gzip_buffers 32 8k;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    if ($accept_language ~ "^$") {
        set $accept_language "fr-FR";
    }

    location ~ ^/(fr-FR|en-US|en) {
        try_files $uri /$1/index.html?$args;
    }

    rewrite ^/$ /$accept_language permanent;

    server_tokens off;

    location ~ /index.html|.*\.json$ {
      expires -1;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~ \.(?:jpg|jpeg|png|gif|ico|svg|css|woff2|js)$ {
        include /etc/nginx/security-headers.conf;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
      include /etc/nginx/security-headers.conf;
      expires 0;
      add_header Cache-Control no-cache;
      try_files $uri$args $uri$args/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
